# social

a social media application.
###
**This project** is inspired from social  medial platforms that exist already
###
It is build using **Nodejs**, **MongoDB**, **ReactJs**, **CSS** and **MaterialUi**
###
It includes the well knowen functionalities and use cases of a socila media:
**SignUp**, **Login**, **Feed**, **share, and react to posts**, **Follow and unfollow friends**, **chat** **...**
